# .env.example

# Necessary to create the first admin user
ADMIN_PASSWORD=

# Nuxt Auth Configuration
NUXT_SESSION_PASSWORD=

# Default Admin User Configuration (used on first startup)
# If not set, secure defaults will be used
USER_USERNAME=
USER_EMAIL=
USER_PASSWORD=
